.section {
    position: relative;
    background: linear-gradient(145deg, #743db6 0%, #5430a9 49%, #2e229c 100%);
    width: 100%;
    height: 85.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 11.2rem 6.3rem 12.8rem;
    overflow: hidden;
    z-index: 11;
}

.title {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    border-bottom: solid 4px #ffffff;
    width: 100%;
    text-align: center;
    height: 13.5%;
}

.title:before {
    content: "";
    position: absolute;
    width: 26.3rem;
    height: 25rem;
    top: 4.7rem;
    left: -5.4rem;
    background-image: url("/public/circle.png");
}

.title:after {
    content: "";
    position: absolute;
    width: 26.3rem;
    height: 25rem;
    top: -5.5rem;
    right: -4rem;
    background-image: url("/public/circle.png");
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    height: 77%;
    padding: 0 0.5rem;
}

.cards:after {
    content: "";
    position: absolute;
    width: 26.25rem;
    height: 25rem;
    bottom: -3.6rem;
    right: 30.4rem;
    background-image: url("/public/circle.png");
}
